{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red153\green0\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\*
\cs15 \additive \ul\cf0 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf17 \sbasedon10 FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Normal (Web);}}{\info{\title KnowledgeWright License Agreement}{\author Tigger}{\operator Tigger}{\creatim\yr2002\mo6\dy24\hr9\min51}{\revtim\yr2002\mo6\dy24\hr9\min51}{\version2}
{\edmins1}{\nofpages3}{\nofwords1614}{\nofchars9202}{\*\company Amzi! inc.}{\nofcharsws11300}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf17 KnowledgeWright End User License Agreement}{
\par }\pard\plain \s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
AMZI! INC. ("AMZI!") IS WILLING TO LICENSE THIS SOFTWARE TO YOU ONLY IF YOU ACCEPT ALL OF THE TERMS IN THIS LICENSE AGREEMENT. PLEASE READ THE TERMS CAREFULLY BEFORE USING THE SOFTWARE, BECAUSE BY INSTALLING THIS SOFTWARE YOU ARE AGREEING TO BE BOUND BY T
H
E TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THESE TERMS, AMZI! WILL NOT LICENSE THIS SOFTWARE TO YOU, AND YOU MAY NOT USE THE SOFTWARE. IN THAT CASE YOU SHOULD DESTROY ALL COPIES OF THE SOFTWARE AND CONTACT AMZI! OR YOUR PLACE OF PURCHASE FOR A REFU
ND. 
\par }{\b SOFTWARE LICENSE}{ 
\par }{\b Ownership of the Software. }{The enclosed Amzi! software program ("Software") and the accompanying written materials ("Documentation") are owned by Amzi! [or its suppliers] and are protected by United States copyright laws and by intern
ational treaties. The Software is licensed, not sold. 
\par The Software is used by a knowledgebase developer ("Developer") to create "Knowledgebase Applications" and the "Distributable Runtime" that is used to run the Knowledgebase Applications. 
\par Amzi! reserves all rights not expressly granted. 
\par }{\b Grant of License--Evaluation License}{. Amzi! grants to you, as an individual, the right to use a copy of the Software on a single computer for a period of 30 days for evaluation purposes. You may not distribute your Know
ledgebase Applications or any portions of the Software including the KnowledgeWright Distributable Runtime Software. 
\par }{\b Grant of License--Personal License}{. Amzi! grants to you, as an individual, the right to use a copy of the Software on a computer owned per
sonally by you or a permanent member of your household. You may distribute your Knowledgebase Applications according to the terms of the "KnowledgeWright Redistributable Runtime Software" paragraph with these additional restrictions: 1) You may not receiv
e
 compensation in any form, monetary or otherwise, in return for building or distributing your Knowledgebase Applications, 2) the Software and your Knowledgebase Applications are not used or deployed in a business or government organization, and 3) the Sof
tware and your Knowledgebase Applications are not used for any trade, business, administrative, or government purposes. 
\par }{\b Grant of License--Academic License}{. Amzi! grants to you, as an accredited 
educational institution, the right to use copies of the Software in on-campus computing facilities that are used solely in support of classroom instruction and research activities of students, teaching faculty and staff, and research staff. You may distri
b
ute your Knowledgebase Applications according to the terms of the "KnowledgeWright Redistributable Runtime Software" paragraph with these additional restrictions: 1) Your institution, faculty, staff and students may not receive compensation in any form, m
o
netary or otherwise, in return for distributing, deploying or using your Knowledgebase Applications, 2) the Software and your Knowledgebase Applications are not used in or distributed to a business or government organization or the administrative and oper
ations departments of your institution, and 3) the Software and your Knowledgebases are not used for any trade, business, administrative, or government purposes. 
\par }{\b Grant of License--Standard or Professional License}{. For each Standard or Professional Develope
r License you have purchased, Amzi! grants to you, as an individual, the right to use a copy of the Software on a single computer. You may install a copy of the Software on more than one computer provided that you are the only individual using the Softwar
e
. If you are an entity, Amzi! grants you the right to designate one individual within your organization to have the right to use the Software in the manner provided above. You may distribute your Knowledgebase Applications according to the terms of the "K
nowledgeWright Redistributable Runtime Software" paragraph. 
\par }{\b KnowledgeWright Distributable Runtime Software.}{ For each Standard Runtime License you have purchased Amzi! grants to you the royalty-free right to install one copy of the Distributable Runtime on 
one web server, where that web server is accessed by more than ten users, i.e. it is not a personal web server. For each Professional Runtime License you have purchased Amzi! grants to you the royalty-free right to: 1) install one copy of the Distributabl
e
 Runtime on one web server, where that web server is accessed by more than ten users, i.e. it is not a personal web server; or 2) redistribute an unlimited number of copies of the Distributable Runtime as part of your Knowledgebase Application on one plat
f
orm (Windows, Linux or Solaris), including copies run under personal web servers that are accessed by not more than ten users. In either case, you may run multiple Knowledgebase Applications. For each Distributable Runtime so deployed you must: (a) includ
e
 the Runtime Binaries only in conjunction with and as a part of your Knowledgebase Application, (b) include a valid copyright notice, (c) do not permit further redistribution of the Runtime Binaries by your end-users or customers and (d) agree to indemnif
y
, hold harmless Amzi! and its suppliers from and against any claims or lawsuits, including reasonable attorney's fees, that arise or result from the use or distribution of your Knowledgebase Applications. The files comprising the Distributable Runtime are
 listed in the Documentation. 
\par If you have installed the Distributable Runtime on a web server, the following conditions apply: 1) if the Distributable Runtime is used in a clustered server environment, you may use the Distributable Runtime on a temporary b
asis on a server that is employed only for fail-over support, and 2) you may not rent, lease, lend or provide commercial hosting services with the Software including the Distributable Runtime. 
\par Under no conditions may you distribute the source code, Workshop or Documentation included in this Software. For different licensing arrangements, please contact Amzi! 
\par }{\b Updates.}{ Upon receipt of future updates of the Software (an "Update"), you may use or transfer the Update only in conjunction with your then existing
 Software. The Software and all Updates are licensed as a single product, and the Updates may not be separated from the Software for use by more than one individual at any time. 
\par }{\b Restrictions on Use and Transfer. }{You may not copy the Software or Documentat
ion except solely for backup or archival purposes. You may not rent, lease, lend or provide commercial hosting services with the Software or otherwise transfer or assign the right to use the Software except as provided below. You may not reverse engineer,
 decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law. notwithstanding this limitation. You may not create derivative works from the Software or the Documentation. 
\par If you have pur
chased a Standard or Professional License, you may permanently transfer the Software and accompanying materials (including all Updates and prior versions) provided you retain no copies and the transferee agrees to be bound by the terms of this Agreement. 
Such a transfer terminates your license. 
\par }{\b Sample Code.}{ You have a royalty-free license to incorporate the source code for the modules designated as "Samples" into your own Knowledgebase Applications. 
\par }{\b Export Restrictions.}{ This Software is subject to U.S. Ex
port Administration Regulations. You may not acquire, ship, transfer, or reexport the Software into any country or to any person or entity prohibited by the Regulations including, but not limited to, the countries of Cuba, Iran, Iraq, Libya, North Korea, 
S
udan, and Syria. You warrant and represent that neither the U.S.A. Bureau of Export Administration nor any other federal agency has suspended, revoked or denied your export privileges. This license is valid only for use within the country of the original 
purchaser or, if purchased in the EEC (European Economic Community), within any country in the EEC. 
\par }{\b Termination.}{ Amzi! may terminate this Agreement if you fail to comply with its terms and conditions. In such event, you must destroy all copies of the Software. 
\par }{\b General.}{
 Whenever possible, each provision of this License Agreement shall be interpreted in a manner as to be valid and effective under applicable law. If any provision is found to be unlawful, void or for any reason unenforceable, then that provisi
on shall be deemed severable from this License Agreement and shall not affect the validity and enforceability of the remaining provisions. This Agreement is governed by the laws of the State of Ohio. For questions concerning this Agreement, please contact
 Amzi! inc. 5861 Greentree Road, Lebanon, Ohio 45036 U.S.A., Telephone 513-425-8050, Fax 513-425-8025. 
\par }{\b LIMITED WARRANTY}{ }{\b AND EXCLUSIVE REMEDY}{ 
\par Amzi! warrants that the Software will perform substantially in accordance with the accompanying Documentation for 
a period of 90 days from the date of your receipt of the Software. Any implied warranties on the Software are limited to 90 days. Some states do not allow limitations on duration of an implied warranty, so the above limitation may not apply to you. 

\par AMZI! 
DISCLAIMS ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT, WITH RESPECT TO THE SOFTWARE AND THE ACCOMPANYING WRITTEN MATERIALS. Thi
s limited warranty gives you specific legal rights. You may have others, which vary from state to state. 
\par AMZI! INC.'S ENTIRE LIABILITY AND YOUR EXCLUSIVE REMEDY SHALL BE, AT AMZI! INC.'S CHOICE, EITHER (A) RETURN OF THE PRICE PAID OR (B) REPLACEMENT OF THE
 SOFTWARE THAT DOES NOT MEET AMZI! INC.'S LIMITED WARRANTY AND WHICH IS RETURNED TO AMZI! WITH A COPY OF YOUR RECEIPT. Any replacement Software will be warranted for the remainder of the original warranty period or 30 days, whichever is longer. 
\par IN NO EVEN
T WILL AMZI! BE LIABLE TO YOU FOR DAMAGES WHATSOEVER (INCLUDING, WITHOUT LIMITATION, ANY LOSS OF PROFITS, LOST SAVINGS, BUSINESS INTERRUPTION, LOSS OF INFORMATION OR ANY OTHER PECUNIARY LOSS) OR OTHER INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF YOU
R
 USE OR INABILITY TO USE THE SOFTWARE, EVEN IF AMZI! HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Because some states do not allow the exclusion or limitation of liability for consequential or incidental damages, the above limitation may not apply
 to you. 
\par }{\b U.S. GOVERNMENT RESTRICTED RIGHTS}{ 
\par The Software and documentation are provided with Restricted Rights. Use, duplication, or disclosure by the Government is subject to restrictions set forth in subparagraph (c)(1) of The Rights in Technical Data an
d Computer Software clause at DFARS 252.227-7013 or subparagraphs (c)(1) and (2) of Professional Computer Software-Restricted Rights at 48 CFR 52.227-19, as applicable. Manufacturer is Amzi! inc. 5861 Greentree Road, Lebanon, Ohio 45036 U.S.A.}{ }{
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 10591645}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 30}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1293\picscaley6\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8}}{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\i\fs15 Copyright \'a9
1996-2002 Amzi! inc. All Rights Reserved. Amzi!, KnowledgeWright and WebLS are registered trademarks and Subscription Plus and Logic Server are trademarks of Amzi! inc}{\i\fs15 .}{
\par }}