bookname($<FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Runtime</B></FONT>$).

indexfile($runtime_index.html$).
tocfile($runtime_contents.html$).
indexbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
tocbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
titlecolor($#FFCC00$).

files( [
$introduction.html$,
$kwi_overview.html$,
$aspnet_interface.html$,
$servlet_interface.html$,
$cgi_interface.html$,
$delphi_interface.html$,
$java_interface.html$,
$vb_interface.html$,
$vbnet_interface.html$,
$kwi_reference.html$,
$kwi_advanced.html$
]).

  
