#Prolog Project Build Properties
#Wed Dec 11 16:32:51 EST 2002
lsxExtensionNames=
plmLibraryNames=aodbc.plm,date_time.plm,list.plm
#xplPathname=d:\\amzi\\dev\\kw4\\src\\ide\\jigs\\basic.xpl
xplPathname=c:\\Program Files\\KnowledgeWright 4-2-8\\workshop\\jigs\\basic.xpl
