bookname($<FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT>$).

indexfile($jigs_basic_index.html$).
tocfile($jigs_basic_contents.html$).
indexbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
tocbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
titlecolor($#FFCC00$).

files( [
$introduction_basic.html$,
$basic/tutorial.html$,
$basic/tutorial_introduction.html$,
$basic/tutorial_facts_goals.html$,
$basic/tutorial_dynamic_text.html$,
$basic/tutorial_rules.html$,
$basic/tutorial_nested_rules.html$,
$basic/tutorial_creating_reports.html$,
$basic/tutorial_multiple_values.html$,
$basic/tutorial_formulas.html$,
$basic/tutorial_dates.html$,
$basic/tutorial_rules_table.html$,
$basic/tutorial_data_tables.html$,
$basic/tutorial_database.html$,
$basic/basic_knowledgebases.html$,
$basic/folders.html$,
$basic/object_names.html$,
$basic/expressions.html$,
$basic/object_knowledgebase.html$,
$basic/object_fact.html$,
$basic/object_question.html$,
$basic/object_sql.html$,
$basic/object_data_table.html$,
$basic/object_rule_set.html$,
$basic/object_rules_table.html$,
$basic/object_text.html$
]).

  
