bookname($<FONT SIZE=+1 COLOR=#FFCC00><B>KnowledgeWrite Jigs</B></FONT>$).

indexfile($jigs_support_index.html$).
tocfile($jigs_support_contents.html$).
indexbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
tocbody($<BODY BGCOLOR=#990000 TEXT=#FFCC00 LINK=white VLINK=yellow ALINK=red>$).
titlecolor($#FFCC00$).

files( [
$introduction_support.html$,
$support/tutorial.html$,
$support/tutorial_introduction.html$,
$support/tutorial_solutions.html$,
$support/tutorial_default_solution.html$,
$support/tutorial_external_actions.html$,
$support/tutorial_more_solutions.html$,
$support/support_knowledgebases.html$,
$basic/folders.html$,
$basic/object_names.html$,
$basic/expressions.html$,
$support/object_knowledgebase.html$,
$support/object_solution.html$,
$basic/object_fact.html$,
$basic/object_question.html$,
$basic/object_sql.html$,
$basic/object_data_table.html$,
$basic/object_rule_set.html$,
$basic/object_rules_table.html$,
$basic/object_text.html$,
$support/object_external_action.html$
]).

  
