<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="amzi.ide.App"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="F%|/JBuilder4/bin"/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/F%|/JBuilder4/bin"/>
  <property category="runtime.0" name="test.harness" value="junit.textui.TestRunner"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="backup"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="1"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value=""/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2000"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="amzi;dbSwing"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value=""/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="sys" name="warn.auto.packages" value="false"/>
  <node name="KnowledgeWright" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="executableEnabled.1" value="1"/>
    <property category="archiving" name="executableEnabled.2" value="0"/>
    <property category="archiving" name="executableEnabled.3" value="1"/>
    <property category="archiving" name="executableEnabled.4" value="1"/>
    <property category="archiving" name="executableEnabled.5" value="0"/>
    <property category="archiving" name="executableFiles.1" value="C%|/amzi/dev/kw4/workshop/kw.exe"/>
    <property category="archiving" name="executableFiles.2" value="C%|/kw.exe"/>
    <property category="archiving" name="executableFiles.3" value="C%|/amzi/dev/kw4/workshop/kw-linux"/>
    <property category="archiving" name="executableFiles.4" value="C%|/amzi/dev/kw4/workshop/kw-solaris"/>
    <property category="archiving" name="executableFiles.5" value="C%|/kw-mac"/>
    <property category="archiving" name="extraDeployRoots.1" value="C:amzi.*"/>
    <property category="archiving" name="extraDeployRoots.10" value="C:amzi.ide.FieldListDialog"/>
    <property category="archiving" name="extraDeployRoots.11" value="C:amzi.ide.FindNode"/>
    <property category="archiving" name="extraDeployRoots.12" value="C:amzi.ide.FindResults"/>
    <property category="archiving" name="extraDeployRoots.13" value="C:amzi.ide.FindTextDialog"/>
    <property category="archiving" name="extraDeployRoots.14" value="C:amzi.ide.HTMLFrame"/>
    <property category="archiving" name="extraDeployRoots.15" value="C:amzi.ide.IntegrityCheckerFrame"/>
    <property category="archiving" name="extraDeployRoots.16" value="C:amzi.ide.KB"/>
    <property category="archiving" name="extraDeployRoots.17" value="C:amzi.ide.KBException"/>
    <property category="archiving" name="extraDeployRoots.18" value="C:amzi.ide.KBNewObjectDialog"/>
    <property category="archiving" name="extraDeployRoots.19" value="C:amzi.ide.KBObject"/>
    <property category="archiving" name="extraDeployRoots.2" value="C:amzi.ide.AboutBox"/>
    <property category="archiving" name="extraDeployRoots.20" value="C:amzi.ide.KBObjectFrame"/>
    <property category="archiving" name="extraDeployRoots.21" value="C:amzi.ide.KBRunFrame"/>
    <property category="archiving" name="extraDeployRoots.22" value="C:amzi.ide.KBTreeFrame"/>
    <property category="archiving" name="extraDeployRoots.23" value="C:amzi.ide.KBUserException"/>
    <property category="archiving" name="extraDeployRoots.24" value="C:amzi.ide.LicenseDialog"/>
    <property category="archiving" name="extraDeployRoots.25" value="C:amzi.ide.OpenFile"/>
    <property category="archiving" name="extraDeployRoots.26" value="C:amzi.ide.PreferencesDialog"/>
    <property category="archiving" name="extraDeployRoots.27" value="C:amzi.ide.ReplaceResults"/>
    <property category="archiving" name="extraDeployRoots.28" value="C:amzi.ide.SavedSettings"/>
    <property category="archiving" name="extraDeployRoots.29" value="C:amzi.ide.StatusTabFrame"/>
    <property category="archiving" name="extraDeployRoots.3" value="C:amzi.ide.App"/>
    <property category="archiving" name="extraDeployRoots.30" value="C:amzi.ide.TellDialog"/>
    <property category="archiving" name="extraDeployRoots.31" value="C:amzi.ide.TextBoxCellEditor"/>
    <property category="archiving" name="extraDeployRoots.32" value="C:amzi.ide.TextBoxCellRenderer"/>
    <property category="archiving" name="extraDeployRoots.33" value="C:amzi.ide.Utils"/>
    <property category="archiving" name="extraDeployRoots.34" value="C:amzi.ide.XRefFrame"/>
    <property category="archiving" name="extraDeployRoots.35" value="F:amzi/ide/resources/4diamonds.gif"/>
    <property category="archiving" name="extraDeployRoots.36" value="F:amzi/ide/resources/Add.gif"/>
    <property category="archiving" name="extraDeployRoots.37" value="F:amzi/ide/resources/amzilogo.gif"/>
    <property category="archiving" name="extraDeployRoots.38" value="F:amzi/ide/resources/amzi.ico"/>
    <property category="archiving" name="extraDeployRoots.39" value="F:amzi/ide/resources/arrow_4diamonds.gif"/>
    <property category="archiving" name="extraDeployRoots.4" value="C:amzi.ide.AskAgentDialog"/>
    <property category="archiving" name="extraDeployRoots.40" value="F:amzi/ide/resources/arrow_diamond.gif"/>
    <property category="archiving" name="extraDeployRoots.41" value="F:amzi/ide/resources/arrows_circular.gif"/>
    <property category="archiving" name="extraDeployRoots.42" value="F:amzi/ide/resources/blank.gif"/>
    <property category="archiving" name="extraDeployRoots.43" value="F:amzi/ide/resources/book.gif"/>
    <property category="archiving" name="extraDeployRoots.44" value="F:amzi/ide/resources/building.gif"/>
    <property category="archiving" name="extraDeployRoots.45" value="F:amzi/ide/resources/cdrom.gif"/>
    <property category="archiving" name="extraDeployRoots.46" value="F:amzi/ide/resources/close.gif"/>
    <property category="archiving" name="extraDeployRoots.47" value="F:amzi/ide/resources/colors.gif"/>
    <property category="archiving" name="extraDeployRoots.48" value="F:amzi/ide/resources/Compile.gif"/>
    <property category="archiving" name="extraDeployRoots.49" value="F:amzi/ide/resources/computer.gif"/>
    <property category="archiving" name="extraDeployRoots.5" value="C:amzi.ide.AskFieldDialog"/>
    <property category="archiving" name="extraDeployRoots.50" value="F:amzi/ide/resources/convert.gif"/>
    <property category="archiving" name="extraDeployRoots.51" value="F:amzi/ide/resources/copy.gif"/>
    <property category="archiving" name="extraDeployRoots.52" value="F:amzi/ide/resources/cut.gif"/>
    <property category="archiving" name="extraDeployRoots.53" value="F:amzi/ide/resources/Debug.gif"/>
    <property category="archiving" name="extraDeployRoots.54" value="F:amzi/ide/resources/default_icon.gif"/>
    <property category="archiving" name="extraDeployRoots.55" value="F:amzi/ide/resources/Delete.gif"/>
    <property category="archiving" name="extraDeployRoots.56" value="F:amzi/ide/resources/diamond.gif"/>
    <property category="archiving" name="extraDeployRoots.57" value="F:amzi/ide/resources/Directory.gif"/>
    <property category="archiving" name="extraDeployRoots.58" value="F:amzi/ide/resources/down_arrow.gif"/>
    <property category="archiving" name="extraDeployRoots.59" value="F:amzi/ide/resources/down.gif"/>
    <property category="archiving" name="extraDeployRoots.6" value="C:amzi.ide.AskMenuDialog"/>
    <property category="archiving" name="extraDeployRoots.60" value="F:amzi/ide/resources/exclaim.gif"/>
    <property category="archiving" name="extraDeployRoots.61" value="F:amzi/ide/resources/Exit.gif"/>
    <property category="archiving" name="extraDeployRoots.62" value="F:amzi/ide/resources/eye.gif"/>
    <property category="archiving" name="extraDeployRoots.63" value="F:amzi/ide/resources/file_cabinet.gif"/>
    <property category="archiving" name="extraDeployRoots.64" value="F:amzi/ide/resources/find.gif"/>
    <property category="archiving" name="extraDeployRoots.65" value="F:amzi/ide/resources/FindAgain.gif"/>
    <property category="archiving" name="extraDeployRoots.66" value="F:amzi/ide/resources/folder.gif"/>
    <property category="archiving" name="extraDeployRoots.67" value="F:amzi/ide/resources/font.gif"/>
    <property category="archiving" name="extraDeployRoots.68" value="F:amzi/ide/resources/graph.gif"/>
    <property category="archiving" name="extraDeployRoots.69" value="F:amzi/ide/resources/hand_pen.gif"/>
    <property category="archiving" name="extraDeployRoots.7" value="C:amzi.ide.AuthorPredicates"/>
    <property category="archiving" name="extraDeployRoots.70" value="F:amzi/ide/resources/ide_icon.gif"/>
    <property category="archiving" name="extraDeployRoots.71" value="F:amzi/ide/resources/IDE.properties"/>
    <property category="archiving" name="extraDeployRoots.72" value="F:amzi/ide/resources/magnifier.gif"/>
    <property category="archiving" name="extraDeployRoots.73" value="F:amzi/ide/resources/mail.gif"/>
    <property category="archiving" name="extraDeployRoots.74" value="F:amzi/ide/resources/new.gif"/>
    <property category="archiving" name="extraDeployRoots.75" value="F:amzi/ide/resources/open.gif"/>
    <property category="archiving" name="extraDeployRoots.76" value="F:amzi/ide/resources/paste.gif"/>
    <property category="archiving" name="extraDeployRoots.77" value="F:amzi/ide/resources/pencil.gif"/>
    <property category="archiving" name="extraDeployRoots.78" value="F:amzi/ide/resources/ProjectFile.gif"/>
    <property category="archiving" name="extraDeployRoots.79" value="F:amzi/ide/resources/question.gif"/>
    <property category="archiving" name="extraDeployRoots.8" value="C:amzi.ide.ExtFileFilter"/>
    <property category="archiving" name="extraDeployRoots.80" value="F:amzi/ide/resources/Rebuild.gif"/>
    <property category="archiving" name="extraDeployRoots.81" value="F:amzi/ide/resources/Remove.gif"/>
    <property category="archiving" name="extraDeployRoots.82" value="F:amzi/ide/resources/replace.gif"/>
    <property category="archiving" name="extraDeployRoots.83" value="F:amzi/ide/resources/ruler.gif"/>
    <property category="archiving" name="extraDeployRoots.84" value="F:amzi/ide/resources/run.gif"/>
    <property category="archiving" name="extraDeployRoots.85" value="F:amzi/ide/resources/save.gif"/>
    <property category="archiving" name="extraDeployRoots.86" value="F:amzi/ide/resources/saveas.gif"/>
    <property category="archiving" name="extraDeployRoots.87" value="F:amzi/ide/resources/step.gif"/>
    <property category="archiving" name="extraDeployRoots.88" value="F:amzi/ide/resources/step.png"/>
    <property category="archiving" name="extraDeployRoots.89" value="F:amzi/ide/resources/stop.gif"/>
    <property category="archiving" name="extraDeployRoots.9" value="C:amzi.ide.ExtFilenameFilter"/>
    <property category="archiving" name="extraDeployRoots.90" value="F:amzi/ide/resources/textcolors.gif"/>
    <property category="archiving" name="extraDeployRoots.91" value="F:amzi/ide/resources/textpage.gif"/>
    <property category="archiving" name="extraDeployRoots.92" value="F:amzi/ide/resources/up_arrow.gif"/>
    <property category="archiving" name="extraDeployRoots.93" value="F:amzi/ide/resources/up.gif"/>
    <property category="archiving" name="extraDeployRoots.94" value="F:amzi/ide/resources/web.gif"/>
    <property category="archiving" name="extraDeployRoots.95" value="F:amzi/ide/resources/webls_icon.gif"/>
    <property category="archiving" name="extraDeployRoots.96" value="C:amzi.ide.PrintListingPainter"/>
    <property category="archiving" name="extraDeployRoots.97" value="F:amzi/ide/resources/print.gif"/>
    <property category="archiving" name="extraDeployRoots.98" value="C:amzi.ide.PersonalLicense"/>
    <property category="archiving" name="extraDeployRoots.99" value="C:amzi.ide.RegisterDialog"/>
    <property category="archiving" name="libraryStates.1" value="3:amzi"/>
    <property category="archiving" name="libraryStates.2" value="1:dbSwing"/>
    <property category="archiving" name="libraryStates.3" value="1:Data Express"/>
    <property category="archiving" name="manifestMainClass" value="amzi.ide.App"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="C%|/amzi/dev/kw4/src/workshop/kw.jar"/>
  </node>
</project>
