.SUFFIXES: .class .java

OBJECTS = KW.class ExtFilenameFilter.class SessionListener.class Utils.class
KW_DIR = c:\kw4

_all: _servlet

.java.class:
        javac $<
        
_servlet: $(OBJECTS)
        @echo *** making servlet runtime ***
        copy %AMZI_DIR%\src\lsapis\java20\amzi\ls\*.java $(KW_DIR)\runtime\servlet\WEB-INF\classes\amzi\ls
        copy %AMZI_DIR%\lsapis\java20\amzi\ls\*.class $(KW_DIR)\runtime\servlet\WEB-INF\classes\amzi\ls
        copy KW.java $(KW_DIR)\runtime\servlet
        copy ExtFilenameFilter.java $(KW_DIR)\runtime\servlet
        copy SessionListener.java $(KW_DIR)\runtime\servlet
        copy Utils.java $(KW_DIR)\runtime\servlet
        copy servlet_run.jpx $(KW_DIR)\runtime\servlet
        copy WEB-INF\web.xml $(KW_DIR)\runtime\servlet\WEB-INF
        copy WEB-INF\classes\KW.class $(KW_DIR)\runtime\servlet\WEB-INF\classes
        copy WEB-INF\classes\ExtFilenameFilter.class $(KW_DIR)\runtime\servlet\WEB-INF\classes
        copy WEB-INF\classes\SessionListener.class $(KW_DIR)\runtime\servlet\WEB-INF\classes
        copy WEB-INF\classes\Utils.class $(KW_DIR)\runtime\servlet\WEB-INF\classes


