<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="idl" name="ProcessIDL" value="false"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value=""/>
  <property category="runtime.0" name="appserver.servername" value=""/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.launchuri" value="/"/>
  <property category="runtime.0" name="jsprunner.querystring" value="kb_file=plant03.kb&amp;log_file=kw.log"/>
  <property category="runtime.0" name="server.arguments" value=""/>
  <property category="runtime.0" name="server.instance.name" value=""/>
  <property category="runtime.0" name="server.name" value="Tomcat 4.0"/>
  <property category="runtime.0" name="server.vmparameters" value=""/>
  <property category="serverservices" name="ejb.service.server" value="Borland Enterprise Server AppServer Edition 5.0.2+"/>
  <property category="serverservices" name="jsp.service.server" value="Tomcat 4.0"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="bak"/>
  <property category="sys" name="BeansInstantiate" value="false"/>
  <property category="sys" name="BraceStyle" value="0"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Amzi! inc."/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="."/>
  <property category="sys" name="EventMatch" value="false"/>
  <property category="sys" name="EventStyle" value="1"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="amzi;Tomcat 4.0.2"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="WEB-INF/classes"/>
  <property category="sys" name="SourcePath" value=".;test"/>
  <property category="sys" name="TestPath" value="test"/>
  <property category="sys" name="Title" value="KnowledgeWright Servlet Interface"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <property category="team" name="ignorePath.0" value="Tomcat"/>
  <property category="webserver" name="servletEngine" value="Tomcat 4.0"/>
  <node name="Additional Settings" type="Folder">
    <property category="sys" name="SettingsFolder" value="1"/>
    <file path="KW.java">
      <property category="servletrun" name="servlet.ContextRunDebug" value="true"/>
    </file>
  </node>
  <node name="" type="WebContext">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.webapp.WarArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="targetPath" value="servlet_run.war"/>
    <property category="webapp" name="docroot" value="defaultroot"/>
  </node>
</project>
