<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="Application"/>
  <property category="runtime.0" name="application.vmparameters" value="-classic"/>
  <property category="runtime.0" name="appserver.ejbJarsSaved" value="1"/>
  <property category="runtime.0" name="appserver.parameters" value="-jts -jns -jss -jdb"/>
  <property category="runtime.0" name="appserver.servername" value="ejbcontainer"/>
  <property category="runtime.0" name="appserver.vmparameters" value=""/>
  <property category="runtime.0" name="jsprunner.docbase" value="."/>
  <property category="runtime.0" name="jsprunner.jspfile" value="F%|/JBuilder4/bin"/>
  <property category="sys" name="BackupPath" value="backups"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="Amzi! inc."/>
  <property category="sys" name="Copyright" value="Copyright (c) 2001"/>
  <property category="sys" name="DefaultPackage" value=""/>
  <property category="sys" name="Description" value=""/>
  <property category="sys" name="DocPath" value="doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="JDK" value="java 1.3.0_01"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="amzi;dbSwing"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="classes"/>
  <property category="sys" name="SourcePath" value="."/>
  <property category="sys" name="Title" value="KnowledgeWright Java Runtime Sample"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <node name="Application" type="Archive">
    <property category="archiving" name="archiverClass" value="com.borland.jbuilder.wizard.archive.ApplicationArchiver"/>
    <property category="archiving" name="buildWithProject" value="0"/>
    <property category="archiving" name="libraryStates.1" value="1:amzi"/>
    <property category="archiving" name="libraryStates.2" value="1:dbSwing"/>
    <property category="archiving" name="libraryStates.3" value="1:Data Express"/>
    <property category="archiving" name="outPathState" value="1"/>
    <property category="archiving" name="targetPath" value="java_run.jar"/>
  </node>
  <file path="Application.java"/>
  <file path="AskFieldDialog.java"/>
  <file path="AskMenuDialog.java"/>
  <file path="MainFrame.java"/>
  <file path="Utils.java"/>
</project>
